FROM node:10-slim

# コンテナが起動した時のWORKDIRを指定
WORKDIR /app

RUN npm install -g nodemon

# package.jsonのみ最初にコピーし、パッケージがインストールされたキャッシュレイヤーを作る
COPY package*.json ./

RUN npm ci 
RUN npm cache clean --force 
RUN mv /app/node_modules /node_modules

# 環境変数を設定   <---- changed
# Non-privileged user (not root) can't open a listening socket on ports below 1024
# ref: https://stackoverflow.com/questions/9164915/node-js-eacces-error-when-listening-on-most-ports
ENV PORT 8080

#   <---- changed
EXPOSE 8080  

# 最後に全てのファイルをにコピー
COPY . .

# /appのパミッションとOwnerを設定
RUN chown -R node:node /app && \
    chmod -R 744 /app && \
    chown -R node:node /node_modules && \
    chmod -R 777 /node_modules

# コンテナを起動した時のプロセスのOwnerを指定
USER node

# コンテナが起動した時のコマンドを指定
CMD ["node", "server.js"]
