FROM node:10-slim

# コンテナが起動した時のWORKDIRを指定
WORKDIR /app

RUN npm install -g nodemon

# package.jsonのみ最初にコピーし、パッケージがインストールされたキャッシュレイヤーを作る
COPY package*.json ./

RUN npm ci 
RUN npm cache clean --force 
RUN mv /app/node_modules /node_modules

# 最後に全てのファイルをにコピー
COPY . .

# 環境変数を設定
ENV PORT 80

EXPOSE 80

# /appのパミッションとOwnerを設定  <---- changed
RUN chown -R node:node /app && \
    chmod -R 744 /app && \
    chown -R node:node /node_modules && \
    chmod -R 777 /node_modules

# コンテナを起動した時のプロセスのOwnerを指定  <---- changed
USER node

# コンテナが起動した時のコマンドを指定
CMD ["node", "server.js"]
